{
  "name": "origin",
  "version": "0.0.1",
  "description": "starting point for apps",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhanstra/origin.git"
  },
  "bin": {
    "origin": "./index.js"
  },
  "keywords": [
    "origin",
    "starting",
    "point",
    "boilerplate"
  ],
  "author": "jhanstra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhanstra/origin/issues"
  },
  "homepage": "https://github.com/jhanstra/origin#readme",
  "dependencies": {
    "chalk": "^2.3.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.14.1",
    "fs-extra": "^5.0.0",
    "replace": "^0.3.0",
    "write": "^1.0.3"
  }
}
